<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <style>
      h1 {
        text-align: center;
        color: blueviolet;
        /* padding: 10px; */
      }
      .head {
        background-color: blanchedalmond;
        padding: 1px;
      }
      .af-logo a {
        text-decoration: none;
        text-align: center;
        /* float: left; */
        padding-right: 10px;
        width: 35%;
      }
      .af-logo a:hover {
        background-color: rgb(28, 151, 246);
        padding: 4px;
        text-decoration: underline;
        color: white;
        border-radius: 4px;
      }

      .af-logo {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>Stock Market Prediction</h1>
    </div>
    <hr />
    <div class="af-logo">
      <a href="#">Home</a>
      <a href="http://localhost/phpprogram/share.php">Share</a>
      <a href="http://localhost/phpprogram/sharefile.php">fundamentals</a>
      <a href="http://localhost/phpprogram/share_analysis.php"
        >share analysis</a
      >
      <a href="http://localhost/phpprogram/predicted_data.php"
        >Predicted data</a
      >
      <a href="about.html">About</a>
    </div>
    <hr />
    <div class="img">
      <h3>Some Books to Enhance your Knowledge in share market!</h3>
      <img src="tii.jpg" height="300px" />
      <img src="tpom.jpg" height="300px" />
      <img src="rdpd.jpg" height="300px" />
      <img src="buffet.jpg" height="300px" />
      <img src="ouows.jpg" height="300px" />
    </div>
    <hr />
    <p>
      This is website where you can see the share price prediction on daily
      basis.
      <br />
      daily this website is updated by the regular share prices.
    </p>
  </body>
</html>
